<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME</title>
		<link rel="icon" type="image/gif" href="tumblr_inline_pan7vmXUhZ1rhwzwl_75sq.gif">
			<style type="text/css">
				body {
					background-image: url("rainbow-spectral-gradient-rotating-quickly-clockwise-seamless-loop_saz_enhjme_thumbnail-full01.png");
				}
				p {
					color: #0000FF;
					font-size: 40px;
					text-align: center;
				}
				p2 {
					color: #0000FF;
					font-size: 40px;
					text-align: center;
				}
				a {
					color: red;
					
					
				}
				
				heads {
					background-color: white;
					width: 90%;
					display: block;
					margin-top: 50px;
					margin-left: 50px;
					margin-right: 50px;
				}
				
				#chunk {
					height:500px;
					margin: 100px;
				}
				
				yourmom {
					background-color: white;
					width: 500px;
					display: inline-block;
					padding: 20px;

				}
				
				next {
					background-color: white;
					float:left;
					width: 500px;
					display: inline-block;
					padding: 20px;
				}
				next2 {
					background-color: white;
					width: 400px;
					float:left;
					display: inline-block;
					padding: 20px;
				}
				
			</style>
	</head>
	<body>
		<heads>
			<p><img src="http://img.photobucket.com/albums/v252/shaquanda/dumpitydump/pixelwixel/decootomedojo321.gif">MORE ABOUT AL<img src="http://img.photobucket.com/albums/v252/shaquanda/dumpitydump/pixelwixel/decootomedojo321.gif">
			<br>incase you wanted to know</p>
		</heads>
		<div id="chunk">
		<yourmom>
			<p2><img src="https://66.media.tumblr.com/536fea67dff46374484d8695c6157ec5/tumblr_inline_p8kpk31dim1rhwzwl_75sq.gif">INTERESTS<img src="https://66.media.tumblr.com/536fea67dff46374484d8695c6157ec5/tumblr_inline_p8kpk31dim1rhwzwl_75sq.gif"><br>
				<b>music:</b> los campesinos, royal blood, cage the elephant, the killers, queen, jack white, adult mom, parenthetical girls, franz ferdinand, frankie cosmos<br>

				<b>games:</b> rdr, escape from tarkov, minecraft, undertale/deltarune, pokemon, black ops<br>

				<b>subjects:</b> psychology, astrobiology and aliens, ancestral dna and genealogy, cat coat genetics<br>

				<b>movies:</b> inside llewyn davis, memoirs of a geisha, girl interrupted, beetlejuice, anastasia<br>

				<b>other media:</b> ozark, warrior cats, bungou stray dogs, tsuritama, mogeko/watgbs/gray garden (not a dsp apologist), hoozuki no reitetsu, american horror story, boku no hero academia, scp<br>
			</p2>
			</yourmom>
			<next>
				<p>some personality tests, <br>
					<a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.16personalities.com%2Finfj-personality&amp;t=OTNkMTQ4OTI2YTYzYjFmM2E3ZjgzMmNjMTM5OWY0YzgyZWMzNzA1YSxUbU4zdWpESg%3D%3D&amp;p=">infj</a><br>
					<a href="https://t.umblr.com/redirect?z=https%3A%2F%2Flovelikepoesia.wordpress.com%2F2013%2F04%2F15%2Fenneagram-4w3%2F&amp;t=ZmE4YTVmNDI4YzgzMzQ2NmJhMmQyZWNjZWNhN2NkNmVjNWJiNTZlZixUbU4zdWpESg%3D%3D&amp;p=">4w5</a><br> 
					<a href="http://www.allaurasandchakras.com/aura-colors---indigo">indigo</a> <br>
					<a href="http://similarminds.com/global5/rluei.html">rluei</a> <br>
					<a href="http://easydamus.com/chaoticevil.html">chaotic evil</a><br></p>
			</next>
			<next2>
				<p>my astrology<br> <img src="https://66.media.tumblr.com/84b96abf8c327455e3a35f93e4521e5c/tumblr_inline_piikpzODBV1w0atpa_500.png"></p>
			</next2>
			</div>
		
	</body>
</html>
